# AddNotesCraFxd

./: build-versions.gradle  build.gradle  local.properties  root.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/addnote/vnps/addnotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/addnote/vnps/addnotes/adapter/: RecyclerAdapter.java  ShoppingListAdapter.java
app/src/main/java/addnote/vnps/addnotes/addnotes/presenter/: AddNotesPresenter.java  AddNotesPresenterImpl.java  SkipClicked.java
app/src/main/java/addnote/vnps/addnotes/addnotes/view/: About_us.java  AddNotesView.java  Sample.java
app/src/main/java/addnote/vnps/addnotes/analytics/: AnalyticsApplication.java
app/src/main/java/addnote/vnps/addnotes/common/: ApplicationContext.java  CommonUtilities.java
app/src/main/java/addnote/vnps/addnotes/database/: DatabaseHandler.java
app/src/main/java/addnote/vnps/addnotes/dropbox/: CustomProgressDialog.java  DropBoxActivity.java  GetDBFile.java  UploadDBFile.java
app/src/main/java/addnote/vnps/addnotes/dropbox/newdropbox/: DropboxClient.java  UserAccountTask.java
app/src/main/java/addnote/vnps/addnotes/editnotes/presenter/: EditNotesPresenter.java  EditNotesPresenterImpl.java
app/src/main/java/addnote/vnps/addnotes/editnotes/view/: BroadcastManager.java  EditNotesView.java
app/src/main/java/addnote/vnps/addnotes/intoduction/: CustomViewPager.java  ViewPagerAdapter.java
app/src/main/java/addnote/vnps/addnotes/intoduction/fragments/: ScreenOne.java  ScreenThree.java  ScreenTwo.java
app/src/main/java/addnote/vnps/addnotes/kt/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/addnote/vnps/addnotes/kt/fragment/: HomeFragment.kt
app/src/main/java/addnote/vnps/addnotes/kt/handlers/: NavigationHandler.kt
app/src/main/java/addnote/vnps/addnotes/kt/injection/: AppComponent.kt  AppScope.kt  CustomViewModelFactory.kt  DependencyInjector.kt  ViewModelModule.kt
app/src/main/java/addnote/vnps/addnotes/kt/viewModel/: HomeViewModel.kt  StateData.kt  StateLiveData.kt
app/src/main/java/addnote/vnps/addnotes/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/addnote/vnps/addnotes/pojo/: NoteDetails.java  ShoppingPojo.java
app/src/main/java/addnote/vnps/addnotes/shopping/: ShoppingNote.java
app/src/main/java/addnote/vnps/addnotes/widget/: WidgetPOJO.java  WidgetUI.java
app/src/main/res/layout/: about_us.xml  activity_addnote.xml  activity_shopping.xml  activity_viewnotes.xml  background_color_change.xml  content_main.xml  custom_confirmation_dialog.xml  dialog_font.xml  dropbox_authentication.xml  intermediate_view.xml  intro_screen_one.xml  introduction.xml  lock_note_password.xml  row.xml  row_shopping_list.xml  row_type_of_note.xml  shopping_extra_param.xml  shopping_list_view.xml  view_note.xml
app/src/main/res/menu/: menu_notes.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/addnote/vnps/addnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
