// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'build-versions.gradle'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${androidPluginVersion}"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
      //  classpath 'com.dynatrace.ruxit.tools:android:+'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${androidXNavigationVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply plugin: 'com.dynatrace.ruxit.tools.android'
//ruxitConfig {
//    defaults {
//        applicationId '3d612c79-c3ed-42f1-9a95-08b485b580e2'
//        environmentId 'vxt73038'
//    }
//}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
