apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: '../root.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

kapt {
    generateStubs = true
}

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}
dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.github.yukuku:ambilwarna:2.0.1'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    api 'com.google.firebase:firebase-messaging:21.0.1'
    api 'com.android.support:multidex:1.0.3'
    api 'com.dropbox.core:dropbox-core-sdk:2.0.1'
    api 'com.squareup.picasso:picasso:2.5.2'

    api "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    api "androidx.recyclerview:recyclerview:${recyclerViewVersion}"
    api "pl.openrnd.android:multi-level-listview:${multiLevelListViewVersion}"
    api "androidx.cardview:cardview:${cardview}"
    api "com.google.android.material:material:${materialVersion}"

    implementation("com.squareup.retrofit2:retrofit:${retrofitVersion}") {
        exclude module: 'okhttp'
        transitive = true
    }

    api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"

    // ViewModel
    api "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
    api "androidx.fragment:fragment:${androidXFragmentVersion}"
    api "androidx.navigation:navigation-ui-ktx:${androidXNavigationVersion}"
    api "androidx.navigation:navigation-fragment-ktx:${androidXNavigationVersion}"


    api "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    api "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    api "com.google.dagger:dagger:${daggerVersion}"

    api "com.fasterxml.jackson.core:jackson-core:$jacksonLibraryVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonLibraryVersion"
    api "com.fasterxml.jackson.core:jackson-annotations:$jacksonLibraryVersion"

    api "com.airbnb.android:lottie:${lottieLibraryVersion}"

    api "androidx.core:core-ktx:${kotlinCore}"

   // implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'

    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-android:${daggerAndroidVersion}"
    kapt "com.google.dagger:dagger-android-support:${daggerAndroidVersion}"
    kapt "com.google.dagger:dagger-android-processor:${daggerAndroidVersion}"

    implementation "androidx.lifecycle:lifecycle-viewmodel:${viewModelVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${viewModelVersion}"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

}
// ADD THIS AT THE BOTTOM

apply plugin: 'com.google.gms.google-services'
